<style>
  /* Fuente */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

  .blanco {
    filter: brightness(0) invert(1);
  }

  body {
    background-color: #1D243B;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  footer,
  header {
    margin-top: 20px;
  }

  .social-media {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  /* Estilos para los botones */
  .button {
    width: calc(50% - 5px);
    /* Para dejar espacios entre los botones */
  }

  .button-fw {
    width: 100%;
    /* Ancho completo */
  }

  .button,
  .button-fw {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2px;
    background-color: #fff;
    /* Fondo con transparencia */
    border: 2px solid #1a1a66;
    /* Borde azul oscuro */
    border-radius: 10px;
    /* Bordes levemente redondeados */
    text-align: center;
    font-size: 1.3rem;
    height: 4em;
    font-family: 'Poppins', sans-serif;
    /* Tipografía Poppins */
    color: rgba(0, 0, 30, 1);
    padding: 10px;
    box-sizing: border-box;
    line-height: 1;

  }

  /* Estilos para los enlaces dentro de los botones */
  .button a {
    text-decoration: none;
    max-width: 100%;
  }

  .button-fw a {
    text-decoration: none;
  }

  /* Estilos para los botones cuando se les hace clic */
  .button:active,
  .button-fw:active {
    background-color: rgba(84, 169, 127, 1);
    color: #fff;
  }

  .br {
    display: block;
    content: "";
    margin: 0;
    height: 0;
    line-height: 0;
    clear: both;
  }


  .tabcontent {
    position: relative;
    display: none;
    padding: 20px;
    animation: tabFade 0.5s;
  }

  .tabcontent.active {
    display: block;
    animation: tabZoom 0.5s;
  }

  @keyframes tabFade {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  @keyframes tabZoom {
    from {
      transform: scale(0.9);
      opacity: 0;
    }

    to {
      transform: scale(1);
      opacity: 1;
    }
  }
</style>
<script>
  function openSection(evt, sectionName) {
    // Declare all variables
    var i, tabcontent, tablink;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablink" and remove the class "active"
    tablink = document.getElementsByClassName("tablink");
    for (i = 0; i < tablink.length; i++) {
      tablink[i].className = tablink[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(sectionName).style.display = "block";
    evt.currentTarget.className += " active";
  }

  // Accesibility buttons to full width if text is larger than button
  function showTabContent(event, tabName) {
    // Oculta todos los elementos con la clase "tabcontent"
    const tabContents = document.querySelectorAll('.tabcontent');
    tabContents.forEach(content => content.style.display = 'none');

    // Quita la clase "active" de todos los elementos con la clase "tablinks"
    const tabLinks = document.querySelectorAll('.tablinks');
    tabLinks.forEach(link => link.classList.remove('active'));

    // Muestra el contenido de la pestaña seleccionada y agrega la clase "active" al enlace de la pestaña
    document.getElementById(tabName).style.display = 'block';
    event.currentTarget.classList.add('active');

    // Ajusta el ancho del botón si el texto supera el ancho del botón
    const buttonRows = document.querySelectorAll('.row');

    buttonRows.forEach(row => {
      const buttons = row.querySelectorAll('button');
      const rowWidth = row.clientWidth;
      const buttonWidths = Array.from(buttons).map(button => button.scrollWidth);
      const totalWidth = buttonWidths.reduce((total, width) => total + width, 0);

      if (totalWidth > rowWidth) {
        buttons.forEach(button => {
          if (!button.classList.contains('button-fw')) {
            button.style.width = '100%';
          }
        });
      }
    });
  }

</script>

<meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0, user-scalable=no">

<body>
  <header>
    <div style="display:flex; justify-content:center;"><img class="blanco" width="330" height="74"
        src="https://capba2.org.ar/wp-content/uploads/2021/12/logo-azul.png"></div>
  </header>



  <div class="container">
    <section id="App-CAPBA-D2" class="tabcontent" style="display:block;">
      <div class="row">
        <div class="button-fw tablink" role="button" onclick="openSection(event, 'distrito2')" href="#distrito2">
          <a>Distrito 2</a>
        </div>
      </div>
      <div class="row">
        <div class="button tablink" role="button" onclick="openSection(event, 'plataformapop')" href="#plataformapop">
          <a>Plataforma POP</a>
        </div>
        <div class="button tablink" role="button" onclick="openSection(event, 'servicios')" href="#servicios">
          <a>Servicios</a>
        </div>
      </div>
      <div class="row">
        <div class="button tablink" role="button" onclick="openSection(event, 'ejercicio')" href="#ejercicio">
          <a>Ejercicio</a>
        </div>
        <div class="button tablink" role="button" onclick="openSection(event, 'formacion')" href="#formacion">
          <a>Formación</a>
        </div>
      </div>
      <div class="row">
        <div class="button tablink" role="button" onclick="openSection(event, 'actualidad')" href="#actualidad">
          <a>Actualidad</a>
        </div>
        <div class="button" role="button" href="https://www.capbadistrito2.com/contacto">
          <a>Contacto</a>
        </div>
      </div>
      <div class="row">
        <div class="button-fw" role="button" href="https://enlinea.capba.org.ar/">
          <a>CAPBA</br>En Línea</a>
        </div>
      </div>
    </section>

    <section id="distrito2" class="tabcontent" style="display:none;">
      <div class="row">
        <div class="button-fw tablink" role="button" onclick="openSection(event, 'App-CAPBA-D2')" href="#App-CAPBA-D2"
          style="height:2em">
          <a>Volver</a>
        </div>
      </div>
      <div class="row">
        <div class="button" role="button" href="https://www.capbadistrito2.com/autoridades">
          <a>Autoridades</a>
        </div>
        <div class="button" role="button" href="https://www.capbadistrito2.com/delegaciones">
          <a>Delegaciones</a>
        </div>
      </div>
      <div class="row">
        <div class="button" role="button" href="https://www.capbadistrito2.com/comisiones">
          <a>Comisiones</a>
        </div>
        <div class="button" role="button" href="https://www.capbadistrito2.com/que-es-capba">
          <a>Que es CAPBA?</a>
        </div>
      </div>
    </section>

    <section id="plataformapop" class="tabcontent" style="display:none;">
      <div class="row">
        <div class="button-fw tablink" role="button" onclick="openSection(event, 'App-CAPBA-D2')" href="#App-CAPBA-D2"
          style="height:2em">
          <a>Volver</a>
        </div>
      </div>
      <div class="row">
        <div class="button" role="button" href="https://capba2.org.ar/property-status/obra-construida/">
          <a>Obra Construida</a>
        </div>
        <div class="button" role="button" href="https://capba2.org.ar/property-status/premio-estimulo/">
          <a>Premio Estímulo</a>
        </div>
      </div>
      <div class="row">
        <div class="button" role="button" href="https://capba2.org.ar/property-status/concursos/">
          <a>Concursos</a>
        </div>
        <div class="button" role="button" href="https://capba2.org.ar/property-status/obras-paradigmaticas/">
          <a>Obras Paradigmáticas</a>
        </div>
      </div>
      <div class="row">
        <div class="button-fw" role="button" href="https://capba2.org.ar/arquitectos/">
          <a>Arquitectos</a>
        </div>
      </div>
    </section>

    <section id="servicios" class="tabcontent" style="display:none;">
      <div class="row">
        <div class="button-fw tablink" role="button" onclick="openSection(event, 'App-CAPBA-D2')" href="#App-CAPBA-D2"
          style="height:2em">
          <a>Volver</a>
        </div>
      </div>
      <div class="row">
        <div class="button" role="button" href="https://capba2.org.ar/property-status/subsidios/">
          <a>Subsidios</a>
        </div>
        <div class="button" role="button" href="https://capba2.org.ar/property-status/seguro/">
          <a>Seguro</a>
        </div>
      </div>
      <div class="row">
        <div class="button-fw" role="button" href="https://capba2.org.ar/beneficios/">
          <a>Beneficios</a>
        </div>
      </div>
      <div class="row">
        <div class="button" role="button" href="https://capba2.org.ar/property-status/asosria/">
          <a>Asesoría</a>
        </div>
        <div class="button" role="button" href="https://capba2.org.ar/property-status/empleo/">
          <a>Empleo</a>
        </div>
      </div>
    </section>

    <section id="ejercicio" class="tabcontent" style="display:none;">
      <div class="row">
        <div class="button-fw tablink" role="button" onclick="openSection(event, 'App-CAPBA-D2')" href="#App-CAPBA-D2"
          style="height:2em">
          <a>Volver</a>
        </div>
      </div>
      <div class="row">
        <div class="button-fw" role="button" href="https://capba2.org.ar/matricula/">
          <a>Matrícula</a>
        </div>
      </div>
      <div class="row">
        <div class="button-fw" role="button" href="https://capba2.org.ar/visado/">
          <a>Visado</a>
        </div>
      </div>
      <div class="row">
        <div class="button-fw" role="button" href="https://capba2.org.ar/documentos/">
          <a>Documentos</a>
        </div>
      </div>

    </section>

    <section id="formacion" class="tabcontent" style="display:none;">
      <div class="row">
        <div class="button-fw tablink" role="button" onclick="openSection(event, 'App-CAPBA-D2')" href="#App-CAPBA-D2"
          style="height:2em">
          <a>Volver</a>
        </div>
      </div>
      <div class="row">
        <div class="button-fw" role="button" href="https://capba2.org.ar/cursos/">
          <a>Cursos</a>
        </div>
      </div>
      <div class="row">
        <div class="button-fw" role="button" href="https://capba2.org.ar/premios/">
          <a>Premios</a>
        </div>
      </div>
    </section>

    <section id="actualidad" class="tabcontent" style="display:none;">
      <div class="row">
        <div class="button-fw tablink" role="button" onclick="openSection(event, 'App-CAPBA-D2')" href="#App-CAPBA-D2"
          style="height:2em">
          <a>Volver</a>
        </div>
      </div>
      <div class="row">
        <div class="button" role="button" href="https://capba2.org.ar/property-status/noticias/">
          <a>Noticias</a>
        </div>
        <div class="button" role="button" href="https://capba2.org.ar/property-status/concursos/">
          <a>Concursos</a>
        </div>
      </div>
      <div class="row">
        <div class="button" role="button" href="https://capba2.org.ar/property-status/agenda/">
          <a>Agenda</a>
        </div>
        <div class="button" role="button" href="https://capba2.org.ar/property-status/revista/">
          <a>Revista</a>
        </div>
      </div>
    </section>

  </div>

  <footer>
    <section>
      <div class="social-media">
        <img width="37px" height="37px"
          src="https://static.wixstatic.com/media/23fd2a2be53141ed810f4d3dcdcd01fa.png/v1/fill/w_74,h_74,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/23fd2a2be53141ed810f4d3dcdcd01fa.png"
          href="https://www.facebook.com/capbad2">
        <img width="37px" height="37px"
          src="https://static.wixstatic.com/media/81af6121f84c41a5b4391d7d37fce12a.png/v1/fill/w_74,h_74,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/81af6121f84c41a5b4391d7d37fce12a.png"
          href="https://www.instagram.com/capbad2">
        <img width="37px" height="37px"
          src="https://static.wixstatic.com/media/203dcdc2ac8b48de89313f90d2a4cda1.png/v1/fill/w_74,h_74,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/203dcdc2ac8b48de89313f90d2a4cda1.png"
          href="https://www.youtube.com/results?search_query=capba+d2">
      </div>

    </section>
  </footer>
</body>